from fastapi import FastAPI, Request
from fastapi.templating import Jinja2Templates
from fastapi.responses import HTMLResponse
from datastar_py import ServerSentEventGenerator as SSE
from datastar_py.fastapi import DatastarResponse
import asyncio
import random

app = FastAPI()
templates = Jinja2Templates(directory="templates")

# Stock data
STOCKS = [
    {"symbol": "DSTR", "name": "DataStar Inc", "price": 127.50},
    {"symbol": "HTMX", "name": "Hypermedia Corp", "price": 89.25},
    {"symbol": "PYTH", "name": "Python Holdings", "price": 245.00},
    {"symbol": "FAST", "name": "FastAPI Ltd", "price": 156.75},
    {"symbol": "PICO", "name": "PicoCSS Group", "price": 42.00},
]


@app.get("/", response_class=HTMLResponse)
async def index(request: Request):
    """Serve the progressive loading demo"""
    return templates.TemplateResponse("index.html", {"request": request})


@app.get("/typewriter", response_class=HTMLResponse)
async def typewriter_page(request: Request):
    """Serve the typewriter demo"""
    return templates.TemplateResponse("typewriter.html", {"request": request})


@app.get("/load/{stage}")
async def load_stage(stage: str, request: Request):
    """SSE endpoint to load a stage fragment"""
    async def generate():
        stage_html = templates.get_template(f"stages/{stage}.html").render({"request": request})
        yield SSE.patch_elements(stage_html)
        yield SSE.patch_signals({"current_stage": stage})

    return DatastarResponse(generate())


@app.get("/stream-typewriter")
async def stream_typewriter():
    """Stream content character by character like a typewriter"""
    async def generate():
        content = """
╔═══════════════════════════════════════════════════════════════════════╗
║                                                                       ║
║   ██████╗  █████╗ ████████╗ █████╗ ███████╗████████╗ █████╗ ██████╗   ║
║   ██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗██╔════╝╚══██╔══╝██╔══██╗██╔══██╗  ║
║   ██║  ██║███████║   ██║   ███████║███████╗   ██║   ███████║██████╔╝  ║
║   ██║  ██║██╔══██║   ██║   ██╔══██║╚════██║   ██║   ██╔══██║██╔══██╗  ║
║   ██████╔╝██║  ██║   ██║   ██║  ██║███████║   ██║   ██║  ██║██║  ██║  ║
║   ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝  ║
║                                                                       ║
║                     The Hypermedia Framework                          ║
║                                                                       ║
╠═══════════════════════════════════════════════════════════════════════╣
║                                                                       ║
║  > Initializing SSE connection...                                     ║
║  > Loading reactive signals...                                        ║
║  > Streaming content character by character...                        ║
║                                                                       ║
║  This entire page is being "typed" via Server-Sent Events.            ║
║  Each character arrives as a separate SSE signal update.              ║
║                                                                       ║
║  Features demonstrated:                                               ║
║    • Real-time signal streaming                                       ║
║    • Character-by-character accumulation                              ║
║    • DataStar's reactive data-text binding                            ║
║    • Zero JavaScript required (just HTML + attributes)                ║
║                                                                       ║
╠═══════════════════════════════════════════════════════════════════════╣
║                                                                       ║
║  "Any sufficiently advanced technology is                             ║
║   indistinguishable from magic."                                      ║
║                                    — Arthur C. Clarke                 ║
║                                                                       ║
╚═══════════════════════════════════════════════════════════════════════╝

                      ✨ Typewriter effect complete! ✨
"""
        accumulated = ""
        for char in content:
            accumulated += char
            yield SSE.patch_signals({"content": accumulated})
            await asyncio.sleep(0.015)  # 15ms for faster typing

    return DatastarResponse(generate())


@app.get("/ticker", response_class=HTMLResponse)
async def ticker_page(request: Request):
    """Serve the stock ticker demo"""
    return templates.TemplateResponse("ticker.html", {"request": request})


@app.get("/stream-ticker")
async def stream_ticker():
    """Stream stock prices with random fluctuations"""
    async def generate():
        prices = {s["symbol"]: s["price"] for s in STOCKS}

        while True:
            stocks_data = []
            for stock in STOCKS:
                sym = stock["symbol"]
                old_price = prices[sym]
                change = random.uniform(-1.5, 1.5)
                new_price = max(1.0, old_price + change)
                prices[sym] = new_price

                direction = "up" if new_price > old_price else "down" if new_price < old_price else "none"
                change_pct = ((new_price - old_price) / old_price) * 100

                stocks_data.append({
                    "symbol": sym,
                    "name": stock["name"],
                    "price": f"${new_price:.2f}",
                    "change": f"{'+' if change_pct >= 0 else ''}{change_pct:.2f}%",
                    "dir": direction
                })

            yield SSE.patch_signals({"stocks": stocks_data})
            await asyncio.sleep(1.0)  # Update every second

    return DatastarResponse(generate())


if __name__ == "__main__":
    import uvicorn
    uvicorn.run(app, host="0.0.0.0", port=8001, reload=True)
